# feral-frenzy

./: .editorconfig  .gitignore  CLAUDE.md  DEVLOG.md  Feral Frenzy.csproj  Feral Frenzy.sln  icon.svg.import  nuget.config  project.godot  stylecop.json
FeralFrenzy.Core/: FeralFrenzy.Core.csproj
FeralFrenzy.Core/src/core/animation/: AnimationInput.cs  AnimationInput.cs.uid  AnimationRule.cs  AnimationRule.cs.uid  AnimationRuleSet.cs  AnimationRuleSet.cs.uid  AnimationStateMachine.cs  AnimationStateMachine.cs.uid
FeralFrenzy.Core/src/core/constants/: SolvabilityConstants.cs  SolvabilityConstants.cs.uid
FeralFrenzy.Core/src/core/data/content/: FFBossAnimationState.cs  FFBossAnimationState.cs.uid  FFChapterDefinition.cs  FFChapterDefinition.cs.uid  FFCharacterSize.cs  FFCharacterSize.cs.uid  FFMountedDinoAnimationState.cs  FFMountedDinoAnimationState.cs.uid  FFParallaxLayerDefinition.cs  FFParallaxLayerDefinition.cs.uid  FFPlayerAnimationState.cs  FFPlayerAnimationState.cs.uid  FFSimpleEnemyState.cs  FFSimpleEnemyState.cs.uid  FFSpriteContract.cs  FFSpriteContract.cs.uid  FFWeaponTier.cs  FFWeaponTier.cs.uid
FeralFrenzy.Core/src/core/data/engine/: BossFightPayload.cs  BossFightPayload.cs.uid  CinematicPayload.cs  CinematicPayload.cs.uid  DestructibleLevel.cs  DestructibleLevel.cs.uid  GameState.cs  GameState.cs.uid  GeometryProfile.cs  GeometryProfile.cs.uid  GeometryTag.cs  GeometryTag.cs.uid  HazardClass.cs  HazardClass.cs.uid  LevelEditorPayload.cs  LevelEditorPayload.cs.uid  PlatformMotivation.cs  PlatformMotivation.cs.uid  ReviveWindowPayload.cs  ReviveWindowPayload.cs.uid  RewardNode.cs  RewardNode.cs.uid  RewardNodeType.cs  RewardNodeType.cs.uid  RunData.cs  RunData.cs.uid  RunSummaryPayload.cs  RunSummaryPayload.cs.uid  SegmentData.cs  SegmentData.cs.uid  SegmentPayload.cs  SegmentPayload.cs.uid  SegmentType.cs  SegmentType.cs.uid  SightlineRating.cs  SpineStep.cs  (+8 more)
FeralFrenzy.Tests/: FeralFrenzy.Tests.csproj  SolvabilityConstantsTests.cs  SolvabilityConstantsTests.cs.uid
FeralFrenzy.Tests/animation/: AnimationRuleSetTests.cs  AnimationRuleSetTests.cs.uid  AnimationStateMachineTests.cs  AnimationStateMachineTests.cs.uid
FeralFrenzy.Tests/data/: RunDataSerializationTests.cs  RunDataSerializationTests.cs.uid  SegmentDataSerializationTests.cs  SegmentDataSerializationTests.cs.uid
(+248 files in other folders)
