[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/godot/ui/HudController.cs" id="1_hud_ctrl"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
script = ExtResource("1_hud_ctrl")

[node name="KillLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 16.0
text = "Kills: 0"

[node name="ReviveLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
text = "REVIVE!"
horizontal_alignment = 1
visible = false
