[gd_scene format=3 uid="uid://cq6efn83kj2y"]

[ext_resource type="Script" uid="uid://ru17pl77khd2" path="res://src/godot/world/LevelController.cs" id="1_level_ctrl"]
[ext_resource type="Script" uid="uid://bdrlbe5jj7tss" path="res://src/godot/camera/CoopCamera.cs" id="2_camera"]
[ext_resource type="Script" uid="uid://dxrrd0gebo31x" path="res://src/godot/world/ExitTrigger.cs" id="3_exit_trigger"]
[ext_resource type="PackedScene" path="res://scenes/weapons/WeaponPickup.tscn" id="4_weapon_pickup"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GroundPatroller.tscn" id="5_ground_patroller"]
[ext_resource type="PackedScene" path="res://scenes/enemies/AerialDiver.tscn" id="6_aerial_diver"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_l"]
size = Vector2(8, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_r"]
size = Vector2(8, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2"]
size = Vector2(70, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3"]
size = Vector2(80, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(12, 30)

[node name="Level" type="Node2D" unique_id=1241502235]
script = ExtResource("1_level_ctrl")

[node name="CoopCamera" type="Camera2D" parent="." unique_id=1287406537]
script = ExtResource("2_camera")
_zoomLevel = 2.0

[node name="Geometry" type="Node2D" parent="." unique_id=1555557171]

[node name="Floor" type="StaticBody2D" parent="Geometry" unique_id=1723449768]

[node name="FloorShape" type="CollisionShape2D" parent="Geometry/Floor" unique_id=768012445]
position = Vector2(400, 170)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="WallLeft" type="StaticBody2D" parent="Geometry" unique_id=269031616]

[node name="WallLeftShape" type="CollisionShape2D" parent="Geometry/WallLeft" unique_id=1162441895]
position = Vector2(4, 90)
shape = SubResource("RectangleShape2D_wall_l")

[node name="WallRight" type="StaticBody2D" parent="Geometry" unique_id=530095119]

[node name="WallRightShape" type="CollisionShape2D" parent="Geometry/WallRight" unique_id=1057533387]
position = Vector2(796, 90)
shape = SubResource("RectangleShape2D_wall_r")

[node name="Platform1" type="StaticBody2D" parent="Geometry" unique_id=1975092042]

[node name="Platform1Shape" type="CollisionShape2D" parent="Geometry/Platform1" unique_id=1935233008]
position = Vector2(150, 130)
shape = SubResource("RectangleShape2D_p1")

[node name="Platform2" type="StaticBody2D" parent="Geometry" unique_id=72121650]

[node name="Platform2Shape" type="CollisionShape2D" parent="Geometry/Platform2" unique_id=1930353530]
position = Vector2(290, 110)
shape = SubResource("RectangleShape2D_p2")

[node name="Platform3" type="StaticBody2D" parent="Geometry" unique_id=1346983638]

[node name="Platform3Shape" type="CollisionShape2D" parent="Geometry/Platform3" unique_id=1501934169]
position = Vector2(450, 125)
shape = SubResource("RectangleShape2D_p3")

[node name="Platform4" type="StaticBody2D" parent="Geometry" unique_id=2079691650]

[node name="Platform4Shape" type="CollisionShape2D" parent="Geometry/Platform4" unique_id=1053264131]
position = Vector2(620, 110)
shape = SubResource("RectangleShape2D_p4")

[node name="ExitTrigger" type="Area2D" parent="." unique_id=2018240408]
position = Vector2(760, 150)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_exit_trigger")

[node name="ExitShape" type="CollisionShape2D" parent="ExitTrigger" unique_id=1189568259]
shape = SubResource("RectangleShape2D_exit")

[node name="Entities" type="Node2D" parent="." unique_id=892559385]

[node name="PlayerSpawns" type="Node2D" parent="." unique_id=213950508]

[node name="Spawn1" type="Node2D" parent="PlayerSpawns" unique_id=235636216]
position = Vector2(40, 150)

[node name="Spawn2" type="Node2D" parent="PlayerSpawns" unique_id=170569282]
position = Vector2(65, 150)

[node name="WeaponPickup" parent="." unique_id=915846954 instance=ExtResource("4_weapon_pickup")]
position = Vector2(120, 155)

[node name="GroundPatroller1" parent="." unique_id=138419926 instance=ExtResource("5_ground_patroller")]
position = Vector2(300, 155)

[node name="GroundPatroller2" parent="." unique_id=1650715064 instance=ExtResource("5_ground_patroller")]
position = Vector2(500, 155)

[node name="GroundPatroller3" parent="." unique_id=1721224248 instance=ExtResource("5_ground_patroller")]
position = Vector2(650, 155)

[node name="AerialDiver1" parent="." unique_id=800920793 instance=ExtResource("6_aerial_diver")]
position = Vector2(400, 80)

[node name="AerialDiver2" parent="." unique_id=1830563441 instance=ExtResource("6_aerial_diver")]
position = Vector2(600, 80)
