[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/Bear.tscn" id="1_bear_scene"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Bear" parent="." instance=ExtResource("1_bear_scene")]
position = Vector2(160, 100)
