[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/godot/enemies/EnemyHost.cs" id="1_host"]
[ext_resource type="Resource" path="res://data/enemies/MountedDino_enemy.tres" id="2_def"]
[ext_resource type="SpriteFrames" path="res://data/placeholder_frames.tres" id="3_frames"]
[ext_resource type="Script" path="res://src/godot/enemies/components/HitStunComponent.cs" id="4_hitstun"]
[ext_resource type="Script" path="res://src/godot/enemies/behaviors/DownwardGravity.cs" id="5_gravity"]
[ext_resource type="Script" path="res://src/godot/enemies/behaviors/MountedDinoBehavior.cs" id="6_behavior"]
[ext_resource type="Script" path="res://src/godot/enemies/behaviors/DefaultDeath.cs" id="7_death"]
[ext_resource type="Script" path="res://src/godot/enemies/components/EnemyVisuals.cs" id="8_visuals"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md"]
size = Vector2(20, 22)

[node name="MountedDino" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_host")
Definition = ExtResource("2_def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = ExtResource("3_frames")
animation = &"idle"

[node name="HitStun" type="Node" parent="."]
script = ExtResource("4_hitstun")

[node name="Gravity" type="Node" parent="."]
script = ExtResource("5_gravity")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("6_behavior")
RiderMaxHp = 3.0
DinoMaxHp = 8.0
ChargeSpeed = 140.0
ShootRange = 200.0
FireRate = 2.0

[node name="Death" type="Node" parent="."]
script = ExtResource("7_death")

[node name="Visuals" type="Node" parent="."]
script = ExtResource("8_visuals")
