[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/godot/enemies/PteroBomber.cs" id="1_pb_ctrl"]
[ext_resource type="Resource" path="res://data/enemies/PteroBomber_enemy.tres" id="2_pb_def"]
[ext_resource type="SpriteFrames" path="res://data/placeholder_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb"]
size = Vector2(16, 12)

[node name="PteroBomber" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_pb_ctrl")
Definition = ExtResource("2_pb_def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.14, 0.14)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
