[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/godot/weapons/SpinningBladeProjectile.cs" id="1_blade_ctrl"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blade"]
radius = 6.0

[node name="SpinningBladeProjectile" type="Area2D"]
script = ExtResource("1_blade_ctrl")
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blade")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_icon")
