[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/godot/weapons/WeaponPickup.cs" id="1_pickup_ctrl"]
[ext_resource type="Resource" path="res://data/weapons/DefaultBlaster_weapon.tres" id="2_blaster_def"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(10, 10)

[node name="WeaponPickup" type="Area2D"]
script = ExtResource("1_pickup_ctrl")
WeaponDefinition = ExtResource("2_blaster_def")
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_icon")
